% Initial and revised submissions should be 12 point; this will be removed in the final version.
\documentclass[12pt]{TD-CJS}

% Initial and revised submissions should also be double spaced.  This command will be removed in the final version.
\renewcommand{\baselinestretch}{2}

\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{psfrag}
\usepackage{graphicx}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{thesis_ref.bib}

\begin{document}
\firstpage{1}
\lastpage{25}
\jvol{xx}
\issue{yy}
\jyear{2019}
\jid{CJS}
\aid{???}
% The running head contains the author names
\rhauthor{BlindedA and BlindedB}
\copyrightline{Statistical Society of Canada}
\Frenchcopyrightline{Soci\'et\'e statistique du Canada}
% History: received and accepted dates
\received{\rec{9}{July}{2009}}
\accepted{\acc{8}{July}{2010}}

% User-defined commands go here
\renewcommand{\eqref}[1]{(\ref{#1})}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mt}[1]{\mathrm{#1}}
\newcommand{\rv}{random variable}

% Title, authors, affiliations
\title[]{High dimensional discriminant analysis using sparse covariance estimator}%\query{Q1}
\author{BlindedA\authorref{1}\thanksref{*}}
\author{BlindedB\authorref{2}}
\affiliation[1]{Author affiliations will go here in the accepted manuscript, 
but do NOT include them in your initial submission because it must be anonymous.}
\affiliation[2]{Second Affiliation}

% Abstract, keywords, and classification codes
\startabstract{%
\keywords{
\KWDtitle{Key words and phrases}
Association parameters\sep clustered data\sep mean parameters\sep missing data\sep pairwise
likelihood\sep repeated measurements.
% MSC 2010 subject classification codes
\KWDtitle{MSC 2010}Primary 62???\sep secondary 62???}
\begin{abstract}
\abstractsection{}
\abstractsection{Abstract}
High dimensional classification has drawn massive attention due to its increasing application in genetic diagnosis, image or speech recognition and financial analysis. Traditional methods such as Linear Discriminant Analysis (LDA), Bayes classifiers under normality assumption, sometimes fails due to singularity issue resulting from high dimensionality and limited sample size. An alternative approach is Naive Bayes which instead assumes all features are independent and ignore correlations between features. Our research managed to find a balance between Naive Bayes and LDA by replacing the empirical covariance estimator used in LDA with a sparse one. We compared our approach with some of these methods available in R with both simulation and two real data sets and the result showed that our method outperformed many baselines.
\abscopyright
\fabstractsection{}
\fabstractsection{R\'{e}sum\'{e}}
Ins\'{e}rer votre r\'{e}sum\'{e}
ici. We will supply a French abstract for those authors who
can't prepare it themselves.\Frenchabscopyright
\end{abstract}}
\makechaptertitle

% Email address for corresponding author
\correspondingauthor[*]{\\\email{Insert your email address here only after your paper has been accepted}}

\section{INTRODUCTION}
%\subsection{LDA and Naive Bayes}
High dimensional classification has drawn massive attention due to its increasing application in genetic diagnosis, image or speech recognition and financial analysis. Traditional methods such as Linear Discriminant Analysis (LDA) and Quadratic Discriminant Analysis (QDA), which are optimal Bayes classifiers under normality assumption, sometimes fail in high dimensional space where the number of variables is considerably greater than the sample size, and thus it is impossible to obtain a good estimation of the covariance matrix by using the conventional empirical estimator. 

%\subsection{High dimensional classification}
An alternative approach is Naive Bayes which instead assumes all features are independent. Although independence is a critical assumption, it surprisingly does work well in many practical cases. This can be interpreted as the result of less complexity with less parameters. There are also many variant of LDA specific for high dimensional scenarios who tried to reduce the dimensionality and thus complexity by either feature selection on original \parencite{fair},\parencite{NSC},\parencite{SCRDA} or projected space \parencite{HDDA}, \panrencite{SDA}, \parencite{penalizedLDA}. However, most of them still rely on the empirical covariance estimator and only work well when sample size is large enough. In order to overcome the challenge of limited sample size, some other previous works took different forms of sparsity assumption on both covariance matrix and distance vector \parencite{SLDAshao} or on the product between precision matrix distance vector \parencite{cai2011direct}.

%\subsection{Sparse covariance estimator}
Our approach improves LDA by replacing empirical estimator with sparse estimator proposed by \textcite{adam} and manages to find a balance between LDA and Naive Bayes. Inherited from the sparse estimator, our model only takes advantage of sparsity of covariance matrices in high dimensional space and no assumption related distance vector, which is different from \textcite{SLDAshao} and \textcite{cai2011direct}

\section{Discriminant Analysis using sparse estimator}
\label{sec:LDA}
Assume $\mathcal{X}$ is the input space and $\mathcal{Y}$ is the output space which, without loss of generality, can be recoded as $\mathcal{Y} = \{1,2,...,K\}$ where K is the number of categories. Recall that the under the normality assumption $ X \sim N(\mu_k, \Sigma)$ for each class $k$, classification function of conventional LDA is:
$$
\delta_{LDA}(x) =arg\max_{k \in \mathcal{Y}}\{2\log(\pi_k)-||x-\mu_k||_{\Sigma}^2)\} 
$$
where $\pi_k=P(Y=k)$ and $||x-\mu_k||_{\Sigma}^2 = (x-\mu_k)^T\Sigma^{-1}(x-\mu_k)$, whose square root is also called the \textit{Mahalanobis distance}. Given an labeled training data set consisting of $n$ observations $(X_i,Y_i)$, $i = 1,...,n$ and $X_i \in \mathcal{X}$, $Y_i \in \mathcal{Y}$, the estimation of parameters follows
$$
\begin{aligned}
 \hat{\Sigma}=& \dfrac{1}{n}\sum_{i=1}^{n}(X_i-\mu_k)(X_i-\mu_k)^T \\
 \hat{\mu_k} =& \frac{\sum_{Y_i=k}X_i}{n}\\
 \hat{\pi_k} =& \frac{\sum_{Y_i=k}1}{n}
\end{aligned}
$$
The number of parameters in covariance matrix under the normality assumption in LDA is $p(p+1)/2$ while in high-dimensional classification, we usually have training data with relatively limited sample size. The most direct impact is the breakdown of LDA due to the singularity of covariance estimator. 
$$rank(\hat{\Sigma})\le\sum_{i=1}^{n}rank((X_i-\mu_k)(X_i-\mu_k)^T)=n$$
The \texttt{lda} model in \texttt{MASS} package \parencite{MASS} just ignore the potential singularity issue by projecting the original data into the subspace spanned by the eigenvectors corresponding to non-zero singular values.
$$\hat{\Sigma}=V^T\Lambda V=(V_r,V_{p-r}) \left(\begin{matrix}
\Lambda_r & 0\\
0 & 0
\end{matrix}\right)(V_r,V_{p-r})^T = V_r \Lambda_r  V_r^T $$ where $\Lambda_r$ is the diagonal matrix consisting of non-zero singular values of $\hat{\Sigma}$. Rather than ignore the singularity issue, an alternative idea is to make the covariance estimator non-singular. Recall that in Naive Bayes \panrencite{NB}, the independence assumption makes all the off diagonal entries in covariance matrix zero. In other words, it can be considered as a LDA model with the constraint that the covariance matrix is diagonal.

\subsection{Sparse Covariance Estimator using false positive rate}
\textcite{adam} offered a flexible balance between empirical estimator and diagonal one, which is called Sparse Estimator. They assumed that for each column in a sparse covariance matrix, the number of non-zero entries does not exceed $k$ and it is also true for each row since covariance matrix is symmetric. This sparsity assumption is similar to independece rule and serving as a prior knowledge on covariance matrix. It is more specific and targeted in high dimensional space than empirical estimator used in conventional LDA and more flexible than independence rule in Naive Bayes.

%There are mainly three classes of sparse estimators: shrinkage estimators, which shrink estimated eigenvalues, eigenvectors or the matrix itself towards some desired target; regularized estimator with lasso-penalties; thresholding estimator, which threshold the covariances in the covariance matrix to zero entry-wise. The thresholding sparse estimator we used was proposed by \textcite{adam}, which is not only computationally efficient but also more interpretable.

To derive a sparse estimator, besides of empirical estimator, two other inputs are also required: type of thresholding operator and false positive rate $\rho$. Different from traditional definition of false positive rate, $\rho$ measures how sparse we expect the true covariance matrix is and it guides how much proportion of off-diagonal elements should be kept non-zero. It ranges from 0 when all the off diagonal entries are zero, to 1 when no thresholding is imposed and it is exactly empirical estimator.
\subsection{LDAS}
Our idea is to combine LDA and sparse estimator by replacing the empirical estimator in LDA with the sparse estimator and we name it LDAS. Instead of using empirical estimator directly, we firstly get the sparse covariance estimate $\hat{\Sigma}= \Sigma_\rho^{sp}$ with fixed false positive rate $\rho \in [0,1]$ and then calculate the Mahalanobis distance with the new sparse covariance estimator. The classification function becomes
\begin{displaymath}
\delta_{LDAS}(x)=arg\max_{k \in \mathcal{Y}} \{ 2log(\pi_k)-||x-\mu_k||_{\Sigma_\rho^{sp}}^2\}
\end{displaymath}
This discriminant function is same as LDA when the false positive rate is set as 1 since sparse estimator is just the empirical estimator when no thresholding is imposed, and equivalent to Naive Bayes when false positive rate is 0. Hence, we conclude that this method is a balance between LDA and Naive Bayes, where we can choose how many off-diagonal elements in covariance matrix to keep by adjusting the false positive rate from 0 to 1. With this flexibility of choice on false positive rate, LDAS is at least competitive to its parents LDA and Naive Bayes, and hopefully better in some cases when neither LDA or Naive Bayes works.

\section{EXPERIMENT}
In this section, we presented result for simulated and real data sets to illustrate the performance of our approach. The methods we compare with includes LDA \parencite{MASS}, Naive Bayes, SVM \parencite{SVM}, HDDA \parencite{HDDAinR}, (SC)RDA \panrencite{SCRDA} and PLDA \panrencite{penalizedLDA}. The measurement we use to evaluate the performance of classifier is accuracy.

\subsection{Simulation}
In this experiment, we assumed there are two groups $X_1,X_2 \in \mathcal{R}^{p},\ p=100,$ following multivariate normal distribution with same covariance as shown in figure \ref{fig:datagen}, i.e. $X_1 \sim N(0,\Sigma),\ X_2 \sim N(t,\Sigma)$, where $t$ is a p dimensional vector with all elements equal and all diagonal entries in $\Sigma$ are $1$. Hence, all features are expected to contribute equally. The covariance matrices we used in data generation cover four types of sparse covariance matrix as shown in figure \ref{fig:spcov}: Tri-Diagonal, Auto-Regressive, Banded and Random Sparse Matrix used by \textcite{adam}. In order to simulate the situation where the sample size is smaller then the dimension $p$, we only generate 10 samples from each group composing training set and 20 samples as test set. We repeated this procedure for 200 times to alleviate the variation caused by randomness of small sample size. 

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{pic/datagen.eps}
	\caption{This figure illustrates data generation in first two dimensions. In each dimension the distance between two centroids is 2.}
	\label{fig:datagen}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{pic/datagen.eps}
	\caption{This figure illustrates data generation in first two dimensions. In each dimension the distance between two centroids is 2.}
	\label{fig:spcov}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{pic/arm_sim.eps}
	\caption{The grapgh on the right hand shows the accuracy curves with different type of thresholding operator and level of false positive rate, given data generated with tri-diagonal covariance matrix. The horizontal axis is the distance between two centroids of two groups (ranging from 0 to 2) and the vertical axis is the accuracy of classification. The left top graph only shows curves with hard thresholding operator, and the one below shows accuracy fixed false positive rate $\rho=0.05$. }
	\label{fig:thresh_fp}
\end{figure}

\subsubsection{False positive rate and thresholding operator}
We first check the differences among LDAS using different levels of false positive rate. In theory, the smaller false positive rate will lead to a covariance estimator closer to a diagonal one since the threshold is larger. The numerical result is consistent with our expectation. The left top plot in Figure \ref{fig:thresh_fp} shows the accuracy lines for different levels of false positive rate. Since the tri-diagonal matrix is really close to the diagonal matrix with large sparsity, the classifier with smallest false positive rate achieved highest accuracy over the range of distance and the accuracy dropped with increase of the false positive rate. 

The plot below illustrates how type of thresholding operator influences the performance of LDAS. Given a fixed false positive rate at 0.05, SCAD thresholding operator leaded to the highest accuracy while the hard one resulted in the worst. If we compare the curves using hard thresholding with false positive rate $\rho=0.01$ and SCAD with $\rho=0.05$, they are approximately same. Figure \ref{fig:hard_SCAD} might give us some inspiration about the reason behind by illustrating the relationship between hard and SCAD thresholding. As we can see, the hard thresholding function with large threshold is quite close to the SCAD function with small threshold. If we continue to look at the performance with smaller false positive rate (Figure \ref{fig:fp}), we can find that as the false positive rate decrease, the best performing operator switch from adaptive LASSO to Hard thresholding and when Hard thresholding becomes the best one the false positive rate result in the highest accuracy. We also obtained the same pattern in simulations using other type of sparse covariance matrix in Figure \ref{fig:sparse}. Hence, the rank of accuracy among different operators can be used as a guide for parameter tuning: SCAD or Adaptive LASSO being the best operator can be considered as a sign of small threshold or, in other words, large positive rate and we should try smaller false positive rate with hard thresholding operator, In practice we can start from a relatively large false positive rate and shrink it until the Hard thresholding operator achieves highest overall accuracy.
\subsubsection{Comparison with other methods}
Since the simulated data follow a multivariate normal distribution and the expected classification hyperplane is expected to be linear, we didn't use any non-linear kernels for SVM to avoid over-fitting. The left plot in Figure \ref{fig:methods} shows how accuracy of each baselines change with increase of centroids distance. The curves of several strong baselines: PLDA, SVM and Naive Bayes overlap with our approach while other methods such as HDDA achieved lower accuracy overall. We also repeated the simulation with different type of sparse covariance matrix and observed similar pattern.
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{pic/method.eps}
	\caption{Accuracy comparison among different methods.}
	\label{fig:methods}
\end{figure}

\subsubsection{Sensitivity to prior}
The sensitivity of prior refers to that prior always induces a sensitive model to classify the sample as the group of large size with greater possibility than it should be. It happens when the data set is unbalanced. If we have control on experiment design, we might take it into consideration and try to avoid unbalanced cases. However, there are more cases when the experiment is done and we only have access to the final result. The reason why we care about this sensitivity origins in two possible cases. In one possible case, we are interested in every group equally while we have to pour the unbalanced data set into our model in order to take full advantage of information. This is necessary especially in high dimensional where the sample size is always limited compared with dimensionality. Another case is when we have a large control group but a limited size of treatment group due to factors such as financial cost or implementing difficulty. However, we are more interested in the smaller treatment group and it is crucial to use the model insensitive to the prior.

In order to test the sensitivity to prior, we adjusted the simulation by setting 10 samples for class 1 and 9 samples for class 2 in training set. The curves shown in right handed plot in Figure \ref{fig:methods} reflect the accuracy for only class 2 samples i.e. smaller group. The sensitive baselines are RDA, SVM and PLDA, whose average accuracy can be even less than 20\%. However, as the distance of two centroids increases, the accuracy of SVM gets improved significantly and catch up other baselines at distance around 1. Both LDA and Naive Bayes are insensitive to prior and when two groups can not be distinguished from each other i.e. zero distance between two centroids, the accuracy is around 0.5 which is equivalent to random guessing with little influence from prior. Our approach is designed as the balance between these two methods and insensitive to prior as expected as well. 

\subsection{Real data}
In this section we used two cancer data set which includes thousand of gene expression features. These two data sets are similar with respect to sample size, dimensionality, number of categories and balance. However, we observed a surprisingly different results. 
\subsubsection{Small Round Blue-Cell Tumor Data}
\label{sec:SRBCT}
We first considered the data set from the small round blue-cell tumor (SRBCT) micro-array experiment \parencite{khan}. Accurate diagnosis of SRBCTs is the key to decisions on treatment options, responses to therapy and prognoses. However, there are four type of tumors denoted as EWS, BL-NHL, NB RMS and these tumors are hard to distinguish by light microscopy either manually or automatically. Alternative approaches were used for this situation and gene expression is one of them. The difficulty of gene analysis lies in the ultra high dimensionality of gene features. For instance, in the data used in \cite{khan} there are 83 SRBCTs samples of gene expression labeled with one of the four types and also 5 non-SRBCT samples, while each sample of either group consists of 6567 genes and even after filtering there are still 2308 genes, which is definitely a massive amount compared with the sample size. 

%The diagnostic model by \textcite{khan} consists of PCA for dimension reduction at the first stage and Artificial Neural Network (ANN) \parencite{bishop1995neural} for classification. The final conclusion seems perfect with all samples correctly classified. However, the model was trained with data including only four types of SRBCT samples and as a result non-SRBCT patient can not be classified directly. They also set a 95 percent voting criteria for distinguish SRBCT and non-SRBCT samples but after implementing this thresholding rule some SRBCT samples was able to detected and the perfect accuracy was cracked. Hence, in our experiment, we directly merged the train and test set as a whole which included all five groups (4 SRBCT groups and 1 non-SRBCT group). 

We randomly split the whole data set into 10 folds and implemented 10-folds cross validation and kept all the ten accuracy of ten validation set to diminish the randomness caused by the train-test splitting. We tried four types of thresholding operators and four level of false positive rate $\rho=0.1,\ 0.05,\ 0.001,\ 0.001$ to verify the conclusion we got. Same baselines were tested with same cross validation setting. 

The box-plots of accuracy are shown in Figure \ref*{fig:Khan}. For each box-plot, we implemented the experiment by randomly selecting part of the feature set (all models shared the same set of features) so that we can check how dimensionality influence the performance of methods. First, if we look at the box-plots on the top where only 100 features were selected, we can find some methods already achieved high accuracy, such as our LDAS method using SCAD thresholding operator and large false positive rate $\rho=0.1,0.05$, adapt operator and smaller false positive rate $\rho=0.015$ and hard operator with smallest false positive rate. This is consistent with what we found in simulation. The hard one is expected to be the best operator that imposes no values greater then threshold. When either SCAD and adaptive lasso operator outperforms the hard one, we should turn down the false positive rate to improve the performance of hard one. This phenomenon is also clear in other three box-plots, where the accuracy of hard operator increased with smaller false positive rate while SCAD and adaptive ones often dropped at a small false positive rate. There are also cases when the highest accuracy at smallest false positive rate was from LDAS using adaptive operator (in the third and forth one) instead of hard one. This is reasonable since with the increase of dimensionality of input features, we expect more sparsity in covariance matrix, hence a false positive rate even less than $0.001$. In summary, we manage to verify the previous conclusion that we should use smaller false positive rate until LDAS using hard operator has the best performance. Also, from this experiment we can also conclude that the higher dimensionality is, the smaller the best false positive rate should be, i.e. the more sparsity we should assume in covariance matrix.

If we compare our method with the baselines, we can see that using sparse estimator did improve the traditional LDA, which achieved the lowest accuracy overall. Similar to the result in simulation, Naive Bayes still have the highest accuracy among baseline methods and PLDA is still competitive to Naive Bayes. However, in this case SVM turned out not as effective as Naive Bayes. This can be explained by unbalance.

Compared with the ANN approach, either our approach or Naive Bayes reached competitive performance with high accuracy and even 100\% accuracy in some train-validation splittings. The variation of the accuracy in the box-plots resulted from the randomness of train-validation allocation. Hence, even though ANN was reported to classified all samples correctly, it could be a random but perfect result and it's not convincing to claim a general conclusion. 

\printbibliography[heading=subbibliography,title=BIBLIOGRAPHY] 

\CJShistory
\end{document}
