@article{adam,
	title={Nonasymptotic estimation and support recovery for high dimensional sparse covariance matrices},
	author={Kashlak, Adam B and Kong, Linglong},
	journal={arXiv preprint arXiv:1705.02679},
	year={2017}
}

@incollection{fan2011high,
	title={High-dimensional classification},
	author={Fan, Jianqing and Fan, Yingying and Wu, Yichao},
	booktitle={High-dimensional data analysis},
	pages={3--37},
	year={2011},
	publisher={World Scientific}
}

@book{johnson2002applied,
	title={Applied multivariate statistical analysis},
	author={Johnson, Richard Arnold and Wichern, Dean W and others},
	volume={5},
	number={8},
	year={2002},
	publisher={Prentice hall Upper Saddle River, NJ}
}

@article{bickel2008b,
	title={Regularized estimation of large covariance matrices},
	author={Bickel, Peter J and Levina, Elizaveta and others},
	journal={The Annals of Statistics},
	volume={36},
	number={1},
	pages={199--227},
	year={2008},
	publisher={Institute of Mathematical Statistics}
}

@article{thresholding,
	title={Generalized thresholding of large covariance matrices},
	author={Rothman, Adam J and Levina, Elizaveta and Zhu, Ji},
	journal={Journal of the American Statistical Association},
	volume={104},
	number={485},
	pages={177--186},
	year={2009},
	publisher={Taylor \& Francis}
}

@article{cai2011adaptive,
	title={Adaptive thresholding for sparse covariance matrix estimation},
	author={Cai, Tony and Liu, Weidong},
	journal={Journal of the American Statistical Association},
	volume={106},
	number={494},
	pages={672--684},
	year={2011},
	publisher={Taylor \& Francis}
}

@article{SCAD,
	title={Variable selection via nonconcave penalized likelihood and its oracle properties},
	author={Fan, Jianqing and Li, Runze},
	journal={Journal of the American statistical Association},
	volume={96},
	number={456},
	pages={1348--1360},
	year={2001},
	publisher={Taylor \& Francis}
}
@article{adtlasso,
	title={The adaptive lasso and its oracle properties},
	author={Zou, Hui},
	journal={Journal of the American statistical association},
	volume={101},
	number={476},
	pages={1418--1429},
	year={2006},
	publisher={Taylor \& Francis}
}
@article{fair,
	title={High dimensional classification using features annealed independence rules},
	author={Fan, Jianqing and Fan, Yingying},
	journal={Annals of statistics},
	volume={36},
	number={6},
	pages={2605},
	year={2008},
	publisher={NIH Public Access}
}

@article{SLDAshao,
	title={Sparse linear discriminant analysis by thresholding for high dimensional data},
	author={Shao, Jun and Wang, Yazhen and Deng, Xinwei and Wang, Sijian and others},
	journal={The Annals of statistics},
	volume={39},
	number={2},
	pages={1241--1265},
	year={2011},
	publisher={Institute of Mathematical Statistics}
}

@article{cai2011direct,
	title={A direct estimation approach to sparse linear discriminant analysis},
	author={Cai, Tony and Liu, Weidong},
	journal={Journal of the American statistical association},
	volume={106},
	number={496},
	pages={1566--1577},
	year={2011},
	publisher={Taylor \& Francis}
}
@article{sparsity,
	title={Covariance regularization by thresholding},
	author={Bickel, Peter J and Levina, Elizaveta and others},
	journal={The Annals of Statistics},
	volume={36},
	number={6},
	pages={2577--2604},
	year={2008},
	publisher={Institute of Mathematical Statistics}
}
@article{NSC,
	title={Diagnosis of multiple cancer types by shrunken centroids of gene expression},
	author={Tibshirani, Robert and Hastie, Trevor and Narasimhan, Balasubramanian and Chu, Gilbert},
	journal={Proceedings of the National Academy of Sciences},
	volume={99},
	number={10},
	pages={6567--6572},
	year={2002},
	publisher={National Acad Sciences}
}

@article{SDA,
	title={Sparse discriminant analysis},
	author={Clemmensen, Line and Hastie, Trevor and Witten, Daniela and Ersb{\o}ll, Bjarne},
	journal={Technometrics},
	volume={53},
	number={4},
	pages={406--413},
	year={2011},
	publisher={Taylor \& Francis}
}
@article{SDAinR,
	title={Package ‘sparseLDA’},
	author={Clemmensen, Line and Kuhn, Maintainer Max},
	year={2016}
}

@article{HDDA,
	title={High-dimensional discriminant analysis},
	author={Bouveyron, Charles and Girard, St{\'e}phane and Schmid, Cordelia},
	journal={Communications in Statistics—Theory and Methods},
	volume={36},
	number={14},
	pages={2607--2623},
	year={2007},
	publisher={Taylor \& Francis}
}
@article{HDDAinR,
	title={HDclassif: An R package for model-based clustering and discriminant analysis of high-dimensional data},
	author={Berg{\'e}, Laurent and Bouveyron, Charles and Girard, St{\'e}phane},
	journal={Journal of Statistical Software},
	volume={46},
	number={6},
	pages={1--29},
	year={2012}
}

@article{SCRDA,
	title={Regularized linear discriminant analysis and its application in microarrays},
	author={Guo, Yaqian and Hastie, Trevor and Tibshirani, Robert},
	journal={Biostatistics},
	volume={8},
	number={1},
	pages={86--100},
	year={2006},
	publisher={Oxford University Press}
}
@article{penalizedLDA,
	title={Penalized classification using Fisher's linear discriminant},
	author={Witten, Daniela M and Tibshirani, Robert},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={73},
	number={5},
	pages={753--772},
	year={2011},
	publisher={Wiley Online Library}
}

@article{penalizedDA,
	title={Penalized discriminant analysis},
	author={Hastie, Trevor and Buja, Andreas and Tibshirani, Robert},
	journal={The Annals of Statistics},
	pages={73--102},
	year={1995},
	publisher={JSTOR}
}

@article{scree,
	title={The scree test for the number of factors},
	author={Cattell, Raymond B},
	journal={Multivariate behavioral research},
	volume={1},
	number={2},
	pages={245--276},
	year={1966},
	publisher={Taylor \& Francis}
}

@article{NB,
	title={Comparison of discrimination techniques applied to a complex data set of head injured patients},
	author={Titterington, DM and Murray, GD and Murray, LS and Spiegelhalter, DJ and Skene, AM and Habbema, JDF and Gelpke, GJ},
	journal={Journal of the Royal Statistical Society: Series A (General)},
	volume={144},
	number={2},
	pages={145--161},
	year={1981},
	publisher={Wiley Online Library}
}

@article{fishervsNB,
	title={Some theory for Fisher's linear discriminant function,naive Bayes', and some alternatives when there are many more variables than observations},
	author={Bickel, Peter J and Levina, Elizaveta and others},
	journal={Bernoulli},
	volume={10},
	number={6},
	pages={989--1010},
	year={2004},
	publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{fusedlasso,
	title={Sparsity and smoothness via the fused lasso},
	author={Tibshirani, Robert and Saunders, Michael and Rosset, Saharon and Zhu, Ji and Knight, Keith},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={67},
	number={1},
	pages={91--108},
	year={2005},
	publisher={Wiley Online Library}
}


@article{mvn,
	title={MVN: An R package for assessing multivariate normality},
	author={Korkmaz, Selcuk and Goksuluk, Dincer and Zararsiz, Gokmen},
	journal={The R Journal},
	volume={6},
	number={2},
	pages={151--162},
	year={2014}
}

@article{curse,
	title={On bias, variance, 0/1—loss, and the curse-of-dimensionality},
	author={Friedman, Jerome H},
	journal={Data mining and knowledge discovery},
	volume={1},
	number={1},
	pages={55--77},
	year={1997},
	publisher={Springer}
}

@Inbook{curse2,
	author="Chen, Lei",
	editor="LIU, LING
	and {\"O}ZSU, M. TAMER",
	title="Curse of Dimensionality",
	bookTitle="Encyclopedia of Database Systems",
	year="2009",
	publisher="Springer US",
	address="Boston, MA",
	pages="545--546",
	isbn="978-0-387-39940-9",
	doi="10.1007/978-0-387-39940-9_133",
	url="https://doi.org/10.1007/978-0-387-39940-9_133"
}

@article{krzanowski1995discriminant,
	title={Discriminant analysis with singular covariance matrices: methods and applications to spectroscopic data},
	author={Krzanowski, WJ and Jonathan, Philip and McCarthy, WV and Thomas, MR},
	journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
	volume={44},
	number={1},
	pages={101--115},
	year={1995},
	publisher={Wiley Online Library}
}

@article{tebbens2007improving,
	title={Improving implementation of linear discriminant analysis for the high dimension/small sample size problem},
	author={Tebbens, Jurjen Duintjer and Schlesinger, Pavel},
	journal={Computational Statistics \& Data Analysis},
	volume={52},
	number={1},
	pages={423--437},
	year={2007},
	publisher={Elsevier}
}

@article{friedman1989regularized,
	title={Regularized discriminant analysis},
	author={Friedman, Jerome H},
	journal={Journal of the American statistical association},
	volume={84},
	number={405},
	pages={165--175},
	year={1989},
	publisher={Taylor \& Francis}
}

@article{dudoit2002comparison,
	title={Comparison of discrimination methods for the classification of tumors using gene expression data},
	author={Dudoit, Sandrine and Fridlyand, Jane and Speed, Terence P},
	journal={Journal of the American statistical association},
	volume={97},
	number={457},
	pages={77--87},
	year={2002},
	publisher={Taylor \& Francis}
}

@inproceedings{SVM,
	title={A training algorithm for optimal margin classifiers},
	author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
	booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
	pages={144--152},
	year={1992},
	organization={ACM}
}

@article{kernel,
	title={Kernel methods in machine learning},
	author={Hofmann, Thomas and Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
	journal={The annals of statistics},
	pages={1171--1220},
	year={2008},
	publisher={JSTOR}
}

@misc{hastie2009elements,
	title={The elements of statistical learning: data mining, inference, and prediction, Springer Series in Statistics},
	author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	year={2009},
	pages={423--424},
	publisher={Springer New York}
}

@inproceedings{psi-learning,
	title={Computational developments of $\psi$-learning},
	author={Liu, Sijin and Shen, Xiaotong and Wong, Wing Hung},
	booktitle={Proceedings of the 2005 SIAM International Conference on Data Mining},
	pages={1--11},
	year={2005},
	organization={SIAM}
}

@misc{MASS,
	title={Modern applied statistics with S},
	author={Vernables, WN and Ripley, BD},
	year={2002},
	publisher={Springer, New York, New York, USA}
}

@article{khan,
	title={Classification and diagnostic prediction of cancers using gene expression profiling and artificial neural networks},
	author={Khan, Javed and Wei, Jun S and Ringner, Markus and Saal, Lao H and Ladanyi, Marc and Westermann, Frank and Berthold, Frank and Schwab, Manfred and Antonescu, Cristina R and Peterson, Carsten and others},
	journal={Nature medicine},
	volume={7},
	number={6},
	pages={673},
	year={2001},
	publisher={Nature Publishing Group}
}

@book{bishop1995neural,
	title={Neural networks for pattern recognition},
	author={Bishop, Christopher M and others},
	year={1995},
	publisher={Oxford university press}
}

@article{lung,
	title={Metagene projection for cross-platform, cross-species characterization of global transcriptional states},
	author={Tamayo, Pablo and Scanfeld, Daniel and Ebert, Benjamin L and Gillette, Michael A and Roberts, Charles WM and Mesirov, Jill P},
	journal={Proceedings of the National Academy of Sciences},
	volume={104},
	number={14},
	pages={5959--5964},
	year={2007},
	publisher={National Acad Sciences}
}

@book{johnson2002applied,
	title={Applied multivariate statistical analysis},
	author={Johnson, Richard Arnold and Wichern, Dean W and others},
	volume={5},
	number={8},
	year={2002},
	publisher={Prentice hall Upper Saddle River, NJ}
}
@article{lecun1998gradient,
	title={Gradient-based learning applied to document recognition},
	author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
	journal={Proceedings of the IEEE},
	volume={86},
	number={11},
	pages={2278--2324},
	year={1998},
	publisher={Taipei, Taiwan}
}
@article{multiSVM,
	title={A comparison of methods for multiclass support vector machines},
	author={Hsu, Chih-Wei and Lin, Chih-Jen},
	journal={IEEE transactions on Neural Networks},
	volume={13},
	number={2},
	pages={415--425},
	year={2002},
	publisher={IEEE}
}